{
  "name": "folder-template-generator",
  "displayName": "Folder Template Generator",
  "description": "Generate folder structures based on user-made templates",
  "publisher": "Qualyyy",
  "keywords": [
    "template",
    "scaffold",
    "generator",
    "folder",
    "structure",
    "boilerplate"
  ],
  "license": "MIT",
  "icon": "resources/icon.png",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qualyyy/vscode-folder-template-generator.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "folder-template-generator.generateTemplate",
        "title": "Generate Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "folder-template-generator.generateTemplate",
          "when": "explorerResourceIsFolder",
          "group": "navigation@9"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "\n[📂 Create folder from template](command:folder-template-generator.generateTemplate)",
        "when": "workbenchState == empty"
      }
    ],
    "configuration": [
      {
        "title": "Folder Template Generator",
        "properties": {
          "folderTemplateGenerator.structures": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "name",
                "structure"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "variables": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "varName",
                      "default"
                    ],
                    "properties": {
                      "varName": {
                        "type": "string"
                      },
                      "default": {
                        "type": "string"
                      }
                    },
                    "additionalProperties": false
                  }
                },
                "optionals": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "structure": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "fileName"
                    ],
                    "properties": {
                      "fileName": {
                        "type": "string"
                      },
                      "template": {
                        "type": "string"
                      },
                      "optional": {
                        "type": "string"
                      }
                    },
                    "additionalProperties": false
                  }
                }
              },
              "additionalProperties": false
            },
            "default": [
              {
                "name": "example template (edit in settings)",
                "variables": [
                  {
                    "varName": "variable",
                    "default": "default value"
                  }
                ],
                "optionals": [
                  "addIndexHtml"
                ],
                "structure": [
                  {
                    "fileName": "index.html",
                    "template": "index.html",
                    "optional": "addIndexHtml"
                  },
                  {
                    "fileName": "images",
                    "template": "folder"
                  }
                ]
              }
            ]
          },
          "folderTemplateGenerator.templatesDirectory": {
            "type": "string",
            "default": ""
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}